In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('Sample - Superstore.xls')
data.shape

(9994, 21)

In [7]:
sales = data['Sales'].describe()
sales

count     9994.000000
mean       229.858001
std        623.245101
min          0.444000
25%         17.280000
50%         54.490000
75%        209.940000
max      22638.480000
Name: Sales, dtype: float64

In [18]:
pd.DataFrame(data.groupby('Region')['Sales'].sum())
data.groupby('Region')['Sales'].sum().agg(['East', 'Central'])

East       678781.2400
Central    501239.8908
Name: Sales, dtype: float64

In [36]:
a = data.groupby(['Category', 'Region'])['Sales'].sum()
pd.DataFrame(a).pivot(columns = 'Sales', values='Sales')
# pd.DataFrame(a).pivot(index='Category', columns='Region', values='Sales')

Sales                    117298.6840  125651.3130  148771.9080  163797.1638  \
Category        Region
Furniture       Central          NaN          NaN          NaN  163797.1638
                East             NaN          NaN          NaN          NaN
                South     117298.684          NaN          NaN          NaN
                West             NaN          NaN          NaN          NaN
Office Supplies Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN          NaN
                South            NaN   125651.313          NaN          NaN
                West             NaN          NaN          NaN          NaN
Technology      Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN          NaN
                South            NaN          NaN   148771.908          NaN
                West             NaN          NaN          NaN          NaN

Sales                    167026.4150  170416.3120  205516.0550  208291.2040  \
Category        Region
Furniture       Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN   208291.204
                South            NaN          NaN          NaN          NaN
                West             NaN          NaN          NaN          NaN
Office Supplies Central   167026.415          NaN          NaN          NaN
                East             NaN          NaN   205516.055          NaN
                South            NaN          NaN          NaN          NaN
                West             NaN          NaN          NaN          NaN
Technology      Central          NaN   170416.312          NaN          NaN
                East             NaN          NaN          NaN          NaN
                South            NaN          NaN          NaN          NaN
                West             NaN          NaN          NaN          NaN

Sales                    220853.2490  251991.8320  252612.7435  264973.9810
Category        Region
Furniture       Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN          NaN
                South            NaN          NaN          NaN          NaN
                West             NaN          NaN  252612.7435          NaN
Office Supplies Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN          NaN
                South            NaN          NaN          NaN          NaN
                West      220853.249          NaN          NaN          NaN
Technology      Central          NaN          NaN          NaN          NaN
                East             NaN          NaN          NaN   264973.981
                South            NaN          NaN          NaN          NaN
                West             NaN   251991.832          NaN          NaN

In [22]:
pd.DataFrame(a).iloc[1]

Sales    208291.204
Name: (Furniture, East), dtype: float64

In [39]:
df = pd.read_excel('24_HCM_XULN.xls')
df.head(10)

,HO_TEN,NGAY_SINH,SOBAODANH,DIEM_THI
0,LÊ NGỌC VÂN PHƯƠNG,04/11/1999,2001453,Toán: 8.40 Ngữ văn: 6.00 Vật lí: 4.5...
1,NGUYỄN LÊ PHƯƠNG THÙY,01/08/1999,2031575,Toán: 7.80 Ngữ văn: 6.50 Vật lí: 6.7...
2,VÕ BẢO UYÊN,05/10/1999,2007814,Toán: 5.20 Ngữ văn: 6.50 Lịch sử: 5....
3,BÙI ĐÌNH NGỌC DIỆU,14/03/1999,2044899,Toán: 4.00 Ngữ văn: 5.25 Lịch sử: 4....
4,BÙI NGỌC MINH ANH,24/03/1999,2050955,Toán: 7.20 Ngữ văn: 6.75 Vật lí: 6.5...
5,NGUYỄN VIỆT TOÀN,17/02/1999,2038360,Toán: 5.20 Ngữ văn: 6.75 Lịch sử: 4....
6,VÕ TRẦN ANH VŨ,02/03/1999,2051704,Toán: 5.40 Ngữ văn: 5.25 Vật lí: 4.0...
7,HỒNG MỸ DUYÊN,23/01/1999,2023646,Toán: 7.00 Ngữ văn: 7.00 Vật lí: 6.5...
8,HUỲNH LÂM HOÀNG,07/05/1999,2014977,Toán: 6.60 Ngữ văn: 6.25 Vật lí: 6.5...
9,NGUYỄN NGỌC BÌNH CHÁNH,01/07/1998,2069470,Toán: 5.80 Ngữ văn: 6.00